; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .pio\libdeps\esp12e\SFMxx\examples\SFM3400Test
; You may need to change #include <Adafruit_I2CDevice.h> to 
; #include "..\Adafruit BusIO\Adafruit_I2CDevice.h" in Adafruit_vL6180X.h
; depending on where the source is located (in src it seems to work fine wothout it)

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.1
	ESP8266TimerInterrupt@^1.6.0
	SPI@^1.0
	SFMxx=https://github.com/PubInv/SFM3X00/archive/master.zip
monitor_speed = 115200

