; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .\src
; You may need to change #include <Adafruit_I2CDevice.h> to 
; #include "..\Adafruit BusIO\Adafruit_I2CDevice.h" in Adafruit_vL6180X.h
; depending on where the source is located (in src it seems to work fine wothout it)

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.1
	SPI
monitor_speed = 115200

